* {
    margin: 0px;
    color: aliceblue;
    font-family: 'Raleway', sans-serif;
    padding: 0px;


}



.logoinicio {
    width: 400px;
}

header {
    background-color: rgb(230, 1, 18);
    text-decoration-line: none;
}

video{
    width: 100%;
}

main {
    background-color: rgb(255, 255, 255);
    min-height: 300px;
}

main h1 {
    font-size: 2rem;
    color: grey;
    margin-bottom: 10px;
    text-align: center;
}

main h2 {
    font-size: 2rem;
    color: grey;
    margin-bottom: 20px;
    text-align: center;
}

main p {

    color: grey;
    text-align: left;
    margin-bottom: 20px;
}

main h3 {

    color: gray;


}

section {

    background-color: rgb(241, 241, 241);
    margin-bottom: 20px;
}






.logoinicio {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.secciones {
    display: flex;
    justify-content: space-between;



}



nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    
    

}

nav li {
    margin-left: 10px;
    margin-right: 10px;
    

}

a {
    text-decoration: none;

}

form {
    text-align: center;

}

label {
    color: grey;
}

input {
    color: grey;
}

button {
    color: gray;
}
 /*cambios*/

.contenedordeproductos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}
.contenedordeproductos>div{
    box-shadow: 0px 0px 5px 0px rgb(84, 104, 168)
    background-color: grey
    border-radius: 20px

}

.contenedordeproductos>div:hover{
    background:hwb(204 38% 17%)

}
.scroll{
    background-color: aliceblue;
    box-shadow: .1rem .2rem .3rem rgb(34, 27, 27);
}

.scroll img{
    filter: invert(15%);
}
.scroll h1{
    color: black;
}

/*
.cajaproducto{
    height: 150px;
    display:flex;
    justify-content: center;
    align-items: column;
    gap: 15px;

}*/

.productosdestacados {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    justify-content: space-evenly;
}

.producto {
    width: 300px;
    border: solid lightgray;
}
img{
    border-radius: 5%;
}
.cajaproducto {
    border: solid rgb(28, 60, 129);
    border-radius: 5%;
    width: 300px;
}

.cajaproducto h3 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

.cajaproducto p  {
    text-align: center;
    font-family: 'monserrat', sans-serif;
    color: black;

}

.cajaproducto button{
    background-color: #cc1e1e;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;
    color: black;

    font-size: 17px;
    font-weight: 300;
    cursor: pointer;

}
.cajaproducto button:hover{
    background-color: rgb(54, 121, 129);
}

.contenedordeproductos {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
    grid-gap: 20px;
}

.novedadesgrid {
    display: grid;
justify-content: center;

    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    margin-bottom: 20px;
}
iframe{
    margin-bottom: 20px;
    
}
.novedadesaside {

    width: 300px;
        background-color: rgb(241, 241, 241);
        
    }

.novedadesaside li{
    text-align: center;
    color: gray;
    list-style: none;
}



.columnanovedades{
    width: 560px;
}

.columnanovedades p{
    padding: 5%;
}







footer {
    background-color: rgb(230, 1, 18);
    text-align: center;


}

footer p {
    text-align: center;
}



@media only screen and (max-width: 768px) {
    .productosdestacados {
        grid-template-columns: repeat(1, auto);
    }

    .contenedordeproductos {
        grid-template-columns: repeat(2, auto);
    }


}

@media only screen and (max-width: 480px) {
  

    .contenedordeproductos {
        grid-template-columns: repeat(1, auto);

    }

    nav ul {
     
        display: auto;
        
        
    
    }
    .novedadesaside {
        display: none;
    }
    .columnanovedades{
        width: 480px;
    }
    
    iframe{
        width: 100%;
    }
   
   

}
